server.port=55555
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.rest.base-path=/api

security.jwt.token.secret-key=my-secret-key

spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto = create-drop # <- use this in order to change columns in the database